<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="750px"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="1000px"
        android:gravity="center_horizontal"
        android:text="\n\n\n\n

Este juego fué desarrollado utilizando la librería jPCT-AE y OpenGL ES, cuyo fin es el ser presentado como memoria de título.\n\n\n
UNIVERSIDAD DEL BÍO BÍO, Enero 2011\n\n\n
\n\n\n
GRACIAS POR JUGAR!\n\n\n
\n\n
"
        android:textSize="16px"
        android:textStyle="bold"
        android:typeface="serif"></TextView>
</LinearLayout>
